body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav {
    display: flex;
    justify-content: center;
}

.navbar-room-schedule {
    /* position: fixed; */
    background-color: rgb(241, 249, 239);
    /* change */
    width: 500px;
    /* margin-top: 20px; */
    display: flex;
    justify-content: center;
    gap: 10%;
    padding: 10px;
    color: rgb(135, 192, 155);
}


.back-btn {
    /* Style the back button as needed */
    background-position: center;
    background-color: rgb(214, 245, 219);
    border-radius: 5px;
    padding: 5px;
    color: rgb(135, 192, 155);
    border-color: rgb(5, 239, 107);
    /* height: 50px; */
    margin-left: 20px;
    /* Add your custom styles here */
}


.form-container {
    margin-top: 20vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: rgb(162, 234, 217);
    padding-bottom: 20px;
    color: rgb(38, 81, 53);
    width: 500px;
    height: 500px;
}

input {
    height: 40px;
    border-radius: 0 10px 10px 0;
    padding: 10px;
}

select {
    border-radius: 5px;
}

form {
    display: flex;
    /* gap: 0px; */
}

#submitBtn {
    /* grid-column: span 2; */
    /* justify-self: center; */
    padding: 6px;
    background-color: rgb(221, 202, 196);
    border-radius: 10px 0 0 10px;
    transition: background-color .5s;
    border-right: none;
}

#submitBtn:hover {
    background-color: rgb(4, 248, 90);
}

#selectedColor {
    height: 2rem;
    width: 12rem;
    color: #0a054d;
}

#selectedDate {
    width: 12rem;
}

#roomNumber {
    height: 2rem;
}

#heading {
    /* margin: auto; */
    text-align: center;
    /* margin-top: 60px; */
    font-size: 28px;
    color: rgb(19, 86, 39);
    background-color: rgb(241, 249, 239);
    /* width: 100%; */
    /* Set the width to the same value as the navbar */
    /* max-width: 1200px; */
    /* Set a max-width to prevent it from expanding indefinitely */
    padding: 10px;
}

.navbar-toggler {
    margin-right: 20px;
}


@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap');

/* * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
} */

/* body {
    font-family: 'Fredoka', sans-serif;
    background-image: linear-gradient(to right, rgb(207, 74, 98), rgb(88, 172, 227));
    color: white;
} */


.container2 {
    max-height: 300px;
    margin-top: 20px;
    overflow-y: auto;
    overflow-x: hidden;
}


.to-do-items {
    width: 400px;
    margin: auto;
}

.item {
    background-color: white;
    display: flex;
    justify-content: space-between;
    width: 95%;
    height: auto;
    border-radius: 2px;
    padding: 16px;
    color: #454545;
    margin-top: 10px;
    font-size: 1rem;
    border-radius: 10px;
    /*1rem = 16px*/
    text-transform: uppercase;
    /*text entered in lower case is transformed to upper after entered to the list*/
    -webkit-transition: all o.30s ease-in-out;
    -moz-transition: all o.30s ease-in-out;
    -ms-transition: all o.30s ease-in-out;
    -o-transition: all o.30s ease-in-out;
    transition: all o.30s ease-in-out;
}

.item:hover {
    box-shadow: 0 0 20px #e22865;
    border: 1px solid #e22865;
}

.item i {
    /*icons*/
    cursor: pointer;
    /*margin on the left and the right of 5px*/
    margin: 0 5px;
}

@media(max-width:768px) {
    .nav {
        align-items: center;
        flex-direction: auto;
    }

    .nav h2 {
        margin: 10px 0;
    }

    .user-input {
        width: 100%;
    }

    .to-do-items {
        width: 100%;
    }
}

@media(max-width:480px) {
    .user-input {
        width: 74%;
    }
}

@media(max-width:320px) {
    .user-input {
        width: 60%;
    }
}